================================================================================
hydroPSO version  :  0.4-1  
hydroPSO Built    :  R 3.5.2; ; 2019-04-23 22:01:55 UTC; unix  
R version         :  R version 3.5.2 (2018-12-20)  
Platform          :  x86_64-pc-linux-gnu  
================================================================================
Starting Time     : Tue Apr 23 19:31:23 2019 
================================================================================
Objective Function: goTest 
MinMax            : min 
Dimension         : 10 
Nmbr of Particles : 40 
Max Iterations    : 1000 
Method            : spso2011 
Topology          : random 
K                 : 3 
iter.ini          : 0 
Boundary wall     : absorbing2011 
normalise         : FALSE 
Xini.type         : random 
Vini.type         : random2011 
Best update method: sync 
Random update     : TRUE 
c1                : 1.19314718055995 
c2                : 1.19314718055995 
use.IW            : TRUE 
IW.w              : 0.721347520444482 
lambda            : 1 
use.RG            : FALSE 
maxfn             : 10000 
abstol            : -Inf 
reltol            : 1.49011611938477e-08 
parallel          : none 
